0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:37:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:37:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:38:11 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:39:00 +0530] "GET /spring/AssignmentQ1 HTTP/1.1" 200 100 http-bio-8080-exec-8 1481
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:46:36 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:47:43 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:47:45 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:47:46 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:48:28 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:48:30 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:48:30 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:48:31 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:48:31 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:48:31 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:48:32 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:48:32 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:51:44 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:51:45 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:51:45 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:51:46 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:51:47 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:51:47 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:51:59 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:53:52 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:53:53 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:53:53 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:53:54 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:53:54 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:57:05 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 581 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [16/Mar/2022:21:57:23 +0530] "POST /spring/AssignmentQ2 HTTP/1.1" 200 204 http-bio-8080-exec-3 396
