0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:09:22 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:09:33 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 404 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:09:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:10:53 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 404 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:10:57 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:11:31 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 581 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [18/Mar/2022:11:13:11 +0530] "POST /spring/AssignmentQ2 HTTP/1.1" 200 203 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [18/Mar/2022:13:48:54 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [18/Mar/2022:13:49:09 +0530] "GET /spring/AssignmentQ1 HTTP/1.1" 200 100 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [18/Mar/2022:13:50:31 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 581 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Mar/2022:13:50:51 +0530] "POST /spring/AssignmentQ2 HTTP/1.1" 200 203 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [18/Mar/2022:13:53:03 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:55:43 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 404 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:55:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
