0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:11:24 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:41 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:43 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:44 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:44 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:12:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:23 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:28 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:29 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:13:30 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:23 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:25 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:25 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:25 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:47 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:16:55 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:17:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:17:35 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:37 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:37 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:38 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:38 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:39 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:39 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:39 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:39 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:39 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:40 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:40 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:18:40 +0530] "GET /spring/Assignment1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:20:29 +0530] "GET /spring/AssignmentQ1 HTTP/1.1" 200 100 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:21:35 +0530] "GET /spring/AssignmentQ2 HTTP/1.1" 200 581 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:22:36 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 404 1021 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Mar/2022:22:26:06 +0530] "GET /spring/AssignmentQ3 HTTP/1.1" 200 404 http-bio-8080-exec-1 493
